# orders-ms-spring

./: .appsody-config.yaml  .gitignore  README.md  app-deploy.yaml  pom.xml
MariaDB/: master-statefulset.yaml
docs/: CP4APPS.md
src/main/java/application/orders/: LivenessEndpoint.java  Main.java  SwaggerConfiguration.java
src/main/java/application/orders/config/: JwtConfig.java  MFConfig.java  OAuth2ResourceServerConfig.java
src/main/java/application/orders/controller/: OrdersController.java
src/main/java/application/orders/models/: About.java  Order.java
src/main/java/application/orders/repository/: AboutService.java  AboutServiceImpl.java  OrdersRepository.java
src/main/resources/: application.properties
src/test/java/application/orders/: AboutOrdersConsumerTest.java  AboutOrdersProviderTest.java  ActuactorTest.java
src/test/resources/: application.properties
