#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false

server.servlet.context-path = /micro
server.port = ${SERVICE_PORT:8080}

management.port = ${MANAGEMENT_PORT:8090}

spring.application.name = orders
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:host.docker.internal}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:ordersdb}
#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/ordersdb
spring.datasource.username = ${MYSQL_USER:dbuser}
spring.datasource.password = ${MYSQL_PASSWORD:}
spring.datasource.port = ${MYSQL_PORT:3306}
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

jwt.sharedSecret = ${HS256_KEY:}
mf.appId = ${MF_APPID:}
mf.url =  ${MF_URL:replace_me_with_mf_url}
mf.authUrl = ${MF_AUTH_URL:${mf.url}/mfp/api/az/v1/token}
mf.pushUrl = ${MF_PUSH_URL:${mf.url}/imfpush/v1/apps}/${mf.appId}/messages
mf.clientId = ${MF_CLIENTID:}
mf.secret = ${MF_SECRET:}
